[Unit]
Description=AI Juniper Assistant
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=juniper-ai
Group=juniper-ai
WorkingDirectory=/opt/juniper-ai-assistant
EnvironmentFile=/etc/juniper-ai-assistant/juniper-ai-assistant.env
ExecStart=/opt/juniper-ai-assistant/.venv/bin/python -m juniper_ai_assistant.service
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/juniper-ai-assistant/config

[Install]
WantedBy=multi-user.target
